=== SISTEMA GYNLOG - CUSTO MENSAL DE COMBUSTÍVEL DA FROTA (10/2025) ===
Data de geração: 2025-12-09
--------------------------------------------------------------------------------
ID Veículo               Data                     Custo (R$)               
--------------------------------------------------------------------------------
100001                   09/10/2025               R$ 750,00                
100100                   09/10/2025               R$ 550,00                
100123                   12/10/2025               R$ 223,54                
100254                   31/10/2025               R$ 304,71                
100504                   06/10/2025               R$ 1000,00               
---                      ---                      ---                      
                         TOTAL GERAL DA FROTA NO MÊS:R$ 2828,25               
